# todos

./: .gitignore  CLAUDE.md  Dockerfile  HELP.md  LICENSE  README.md  build.gradle  buildspec.yml  pom.xml
.github/workflows/: ci.yml  daily.yml  pr.yml  prbuild.yml
acceptance-tests/: pom.xml
acceptance-tests/src/test/java/net/ssimmie/todos/: AcceptanceCriteria.java  ApiSteps.java  BaseSteps.java  ChecklistResourceRepresentation.java  DocumentationSteps.java  RootResource.java  RootResourceRepresentation.java  SpringHateoasAssertions.java  TaskResourceRepresentation.java  TasksResourceRepresentation.java
acceptance-tests/src/test/resources/net/ssimmie/todos/api/: checklistResource.feature  checklistsResource.feature  rootResource.feature  taskResource.feature
acceptance-tests/src/test/resources/net/ssimmie/todos/service/: availability.feature  documentation.feature
application/: Dockerfile  NATIVE-BUILD.md  pom.xml
application/src/acceptance/java/net/ssimmie/todos/application/: AcceptanceCriteria.java  ApiSteps.java  DocumentationSteps.java  StepDefinitions.java
application/src/acceptance/resources/net/ssimmie/todos/application/api/: rootResource.feature
application/src/acceptance/resources/net/ssimmie/todos/application/service/: availability.feature  documentation.feature
application/src/asciidoc/java/net/ssimmie/todos/application/: ActuatorHealthDocTests.java
application/src/integration/java/net/ssimmie/todos/application/: ActuatorHealthDocTests.java  ArchitectureIT.java
application/src/integration/java/net/ssimmie/todos/application/adapter/in/web/: ChecklistsResourceDocTests.java  RootResourceDocTests.java  TasksResourceDocTests.java
application/src/integration/java/net/ssimmie/todos/application/api/: RootResourceDocTests.java  TasksResourceDocTests.java
application/src/main/asciidoc/: index.adoc  resources.adoc
application/src/main/java/net/ssimmie/todos/: TodosApplication.java
application/src/main/java/net/ssimmie/todos/application/: TodosApplication.java
application/src/main/java/net/ssimmie/todos/application/adapter/in/web/: Checklist.java  ChecklistResource.java  ChecklistsResource.java  RootResource.java  Task.java  TasksResource.java
application/src/main/java/net/ssimmie/todos/application/api/: ApiConfiguration.java  RootResource.java  Task.java  TasksResource.java
application/src/main/java/net/ssimmie/todos/application/port/in/: CreateChecklistCommand.java  CreateChecklistUseCase.java  GetChecklistQuery.java
application/src/main/java/net/ssimmie/todos/application/service/: CreateChecklistService.java  GetChecklistService.java
application/src/main/resources/: application.properties
application/src/test/java/net/ssimmie/todos/: ActuatorHealthIT.java  ActuatorIT.java  ArchitectureTest.java  ArchitectureTests.java  TodosApplicationTest.java  TodosApplicationTests.java  TodosHealthAT.java
application/src/test/java/net/ssimmie/todos/acceptance/: AcceptanceTests.java  StepDefinitions.java
application/src/test/java/net/ssimmie/todos/application/: ArchitectureIT.java  ArchitectureTest.java  TodosApplicationTest.java
application/src/test/java/net/ssimmie/todos/application/adapter/in/web/: ChecklistResourceIT.java  ChecklistResourceTest.java  ChecklistTest.java  ChecklistsResourceIT.java  ChecklistsResourceTest.java  RootResourceIT.java  RootResourceTest.java  TaskTest.java  TasksResourceIT.java  TasksResourceTest.java
application/src/test/java/net/ssimmie/todos/application/api/: ApiConfigurationTest.java  RootResourceTest.java  TaskTest.java  TasksResourceTest.java
application/src/test/java/net/ssimmie/todos/application/port/in/: CreateChecklistCommandTest.java
application/src/test/java/net/ssimmie/todos/application/service/: CreateChecklistServiceTest.java  GetChecklistServiceTest.java
application/src/test/java/net/ssimmie/todos/docs/: ActuatorHealthDocTests.java
application/src/test/resources/: application.properties  create-keyspace.cql  logback-test.xml  test.yaml
build-tools/: pom.xml
build-tools/src/main/resources/todos/: checkstyle.xml
config/: checkstyle.xml  docker-compose-jvm.yml  docker-compose-native.yml  docker-compose.yml  intellij-java-google-style.xml  prometheus.yml
config/grafana/provisioning/dashboards/: jvm-micrometer_rev9.json
config/grafana/provisioning/datasources/: datasource.yml
config/prometheus/: prometheus.yml
docs/: _config.yml  index.md
docs/_pages/: 404.md
docs/api/: index.md
docs/architecture/: index.md
docs/contributing/: index.md
docs/deployment/: index.md
docs/testing/: index.md
domain/: pom.xml
domain/src/main/java/net/ssimmie/todos/domain/: CheckList.java  CheckListId.java  CheckListName.java  Checklist.java  ChecklistId.java  ChecklistName.java  Todo.java
domain/src/test/java/net/ssimmie/todos/domain/: CheckListIdTest.java  CheckListNameTest.java  CheckListTest.java  ChecklistIdTest.java  ChecklistNameTest.java  ChecklistTest.java  TodoTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: README.md  cdk.json  pom.xml
infrastructure/config/: spotbugs-exclude.xml
infrastructure/src/main/java/net/ssimmie/todos/infrastructure/: EcsStack.java  KeyspacesStack.java  NetworkStack.java  TodosInfrastructureApp.java
infrastructure/src/test/java/net/ssimmie/todos/infrastructure/: EcsStackTest.java  KeyspacesStackTest.java  NetworkStackTest.java  TodosInfrastructureAppTest.java
performance-benchmark/: pom.xml
performance-benchmark/src/test/java/net/ssimmie/todos/performance/benchmark/: BenchmarkSimulation.java  ChecklistResourceAction.java  ChecklistsResourceAction.java  HealthCheckAction.java  RootResourceAction.java
performance-benchmark/src/test/resources/: logback-test.xml  logback.xml
performance-benchmark/src/test/scala/net/ssimmie/todos/performance/benchmark/: BenchmarkSimulation.scala  ChecklistResourceAction.scala  ChecklistsResourceAction.scala  HealthCheckAction.scala  RootResourceAction.scala
src/main/resources/: application.properties
src/test/resources/: application.properties
(+7 files in other folders)
