<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.6</version>
    <relativePath/>
  </parent>
  <groupId>net.ssimmie</groupId>
  <artifactId>todos</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Todos product</description>
  <url>https://github.com/${github.user}/${github.repo}</url>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub ssimmie Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/ssimmie/artifact-repository</url>
    </repository>
    <site>
      <url>${project.url}</url>
    </site>
  </distributionManagement>
  <issueManagement>
    <system>GitHub</system>
    <url>${project.url}/issues</url>
  </issueManagement>
  <scm>
    <url>${project.url}</url>
    <connection>scm:git:git@github.com:${github.user}/${github.repo}.git</connection>
    <developerConnection>scm:git:git@github.com:${github.user}/${github.repo}.git</developerConnection>
  </scm>
  <pluginRepositories>
    <pluginRepository>
        <id>central</id>
        <name>Maven Central</name>
        <url>https://repo1.maven.org/maven2</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
    </pluginRepository>
    <pluginRepository>
        <id>github</id>
        <name>GitHub Apache Maven Packages</name>
        <url>https://maven.pkg.github.com/ssimmie/artifact-repository</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>${project.url}/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>${github.user}</name>
      <url>https://github.com/${github.user}</url>
    </developer>
  </developers>
  <modules>
    <module>domain</module>
    <module>application</module>
    <module>acceptance-tests</module>
    <module>performance-benchmark</module>
    <module>infrastructure</module>
  </modules>
  <properties>
    <github.user>ssimmie</github.user>
    <github.repo>todos</github.repo>
    <java.version>17</java.version>
    <downloadSources>true</downloadSources>
    <downloadJavadocs>true</downloadJavadocs>
    <archunit.version>1.4.1</archunit.version>
    <await-maven-plugin.version>1.2.2</await-maven-plugin.version>
    <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
    <cluecumber-report-plugin.version>2.9.4</cluecumber-report-plugin.version>
    <jacoco-maven-plugin.version>0.8.13</jacoco-maven-plugin.version>
    <pitest-maven-plugin.version>1.19.1</pitest-maven-plugin.version>
    <pitest-junit5-plugin.version>1.2.3</pitest-junit5-plugin.version>
    <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
    <cucumber.version>7.23.0</cucumber.version>
    <maven-failsafe-plugin.version>3.5.4</maven-failsafe-plugin.version>
    <maven-pmd-plugin.version>3.21.0</maven-pmd-plugin.version>
    <spotbugs-maven-plugin.version>4.9.6.0</spotbugs-maven-plugin.version>
    <findsecbugs-maven-plugin.version>1.12.0</findsecbugs-maven-plugin.version>
    <maven-checkstyle-plugin.version>3.3.1</maven-checkstyle-plugin.version>
    <maven-jxr-plugin.version>3.6.0</maven-jxr-plugin.version>
    <equalsverifier.version>4.0.6</equalsverifier.version>
    <fmt-maven-plugin.version>2.29</fmt-maven-plugin.version>
    <to-string-verifier.version>1.4.8</to-string-verifier.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>equalsverifier</artifactId>
        <groupId>nl.jqno.equalsverifier</groupId>
        <scope>test</scope>
        <version>${equalsverifier.version}</version>
      </dependency>
      <dependency>
        <artifactId>archunit-junit5</artifactId>
        <groupId>com.tngtech.archunit</groupId>
        <scope>test</scope>
        <version>${archunit.version}</version>
      </dependency>
      <dependency>
        <artifactId>cucumber-java</artifactId>
        <groupId>io.cucumber</groupId>
        <scope>test</scope>
        <version>${cucumber.version}</version>
      </dependency>
      <dependency>
        <artifactId>cucumber-java8</artifactId>
        <groupId>io.cucumber</groupId>
        <scope>test</scope>
        <version>${cucumber.version}</version>
      </dependency>
      <dependency>
        <artifactId>cucumber-junit</artifactId>
        <groupId>io.cucumber</groupId>
        <scope>test</scope>
        <version>${cucumber.version}</version>
      </dependency>
      <dependency>
        <artifactId>cucumber-junit-platform-engine</artifactId>
        <groupId>io.cucumber</groupId>
        <scope>test</scope>
        <version>${cucumber.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jparams</groupId>
        <artifactId>to-string-verifier</artifactId>
        <version>${to-string-verifier.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>fmt-maven-plugin</artifactId>
          <groupId>com.spotify.fmt</groupId>
          <version>${fmt-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>await-maven-plugin</artifactId>
          <groupId>com.github.slem1</groupId>
          <version>${await-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <executions>
              <execution>
                  <id>compile</id>
                  <phase>compile</phase>
                  <goals>
                      <goal>compile</goal>
                  </goals>
              </execution>
              <execution>
                  <id>testCompile</id>
                  <phase>test-compile</phase>
                  <goals>
                      <goal>testCompile</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <compilerArgument>-Xlint:all</compilerArgument>
              <compilerArgs>
                 <arg>-Xlint:all</arg>
              </compilerArgs>
          </configuration>
      </plugin>
      <plugin>
        <groupId>com.trivago.rta</groupId>
        <artifactId>cluecumber-report-plugin</artifactId>
        <version>${cluecumber-report-plugin.version}</version>
        <executions>
          <execution>
            <id>report</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>reporting</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceJsonReportDirectory>${project.build.directory}/cucumber-reports</sourceJsonReportDirectory>
          <generatedHtmlReportDirectory>${project.build.directory}/cucumber-reports</generatedHtmlReportDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>**/*Application.class</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>1.0</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>${pitest-maven-plugin.version}</version>
        <configuration>
          <failWhenNoMutations>false</failWhenNoMutations>
          <excludedClasses>
            <param>*$$SpringCGLIB$$*</param>
          </excludedClasses>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>${pitest-junit5-plugin.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>mutationCoverage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <configuration>
          <includes>
            <include>**/AcceptanceCriteria.java</include>
            <include>**/IT*.java</include>
            <include>**/*IT.java</include>
            <include>**/*ITCase.java</include>
          </includes>
          <properties>
            <configurationParameters>
              cucumber.plugin=pretty,json:target/cucumber-reports/acceptance-tests.json,junit:target/cucumber-reports/acceptance-tests.xml
              cucumber.publish.quiet=true
            </configurationParameters>
          </properties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <configuration>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
              <goal>cpd-check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-maven-plugin.version}</version>
        <configuration>
          <effort>Max</effort>
          <threshold>High</threshold>
          <failOnError>true</failOnError>
          <excludeFilterFile>config/spotbugs-exclude.xml</excludeFilterFile>
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>${findsecbugs-maven-plugin.version}</version>
            </plugin>
          </plugins>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation>config/checkstyle.xml</configLocation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven-jxr-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>pmd</report>
              <report>cpd</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>config/checkstyle.xml</configLocation>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
