info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
logging.level.root=INFO
logging.level.org.springframework=INFO
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=@project.name@
server.port=8181
spring.main.banner-mode=off
spring.jmx.enabled=false
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=todos
spring.data.cassandra.schema-action=create_if_not_exists
