<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.ssimmie</groupId>
    <artifactId>todos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>domain</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <configuration>
          <filesNamePattern>.*\.java</filesNamePattern>
          <style>google</style>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <description>Todos domain</description>
  <groupId>net.ssimmie.todos</groupId>
  <name>domain</name>
  <dependencies>
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>equalsverifier</artifactId>
      <groupId>nl.jqno.equalsverifier</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <version>0.0.1-SNAPSHOT</version>
</project>
