<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.ssimmie</groupId>
        <artifactId>todos</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>net.ssimmie.todos</groupId>
    <artifactId>acceptance-tests</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>acceptance-tests</name>
    <description>Acceptance Tests for Todos Application</description>
    <dependencies>
        <dependency>
            <artifactId>application</artifactId>
            <groupId>net.ssimmie.todos</groupId>
            <scope>provided</scope>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>junit-jupiter</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>cucumber-java</artifactId>
            <groupId>io.cucumber</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <groupId>io.cucumber</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>jsoup</artifactId>
            <groupId>org.jsoup</groupId>
            <scope>test</scope>
            <version>${jsoup.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <docker-compose-maven-plugin.version>3.0.0</docker-compose-maven-plugin.version>
        <jsoup.version>1.13.1</jsoup.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.dkanejs.maven.plugins</groupId>
                <artifactId>docker-compose-maven-plugin</artifactId>
                <version>${docker-compose-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>up</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>up</goal>
                        </goals>
                        <configuration>
                            <composeFile>${project.basedir}/../config/docker-compose.yml</composeFile>
                            <detachedMode>true</detachedMode>
                        </configuration>
                    </execution>
                    <execution>
                        <id>down</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>down</goal>
                        </goals>
                        <configuration>
                            <composeFile>${project.basedir}/../config/docker-compose.yml</composeFile>
                            <removeVolumes>true</removeVolumes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>await-maven-plugin</artifactId>
                <groupId>com.github.slem1</groupId>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>Await</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <poll>
                        <attempts>20</attempts>
                        <sleep>3000</sleep>
                    </poll>
                    <httpConnections>
                        <httpConnection>
                            <url>http://localhost:8181/actuator/health</url>
                            <statusCode>200</statusCode>
                        </httpConnection>
                    </httpConnections>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
