<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.ssimmie</groupId>
    <artifactId>todos</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <groupId>net.ssimmie.todos</groupId>
  <artifactId>infrastructure</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>infrastructure</name>
  <description>AWS CDK Infrastructure for Todos application</description>
  <properties>
    <aws-cdk.version>2.162.1</aws-cdk.version>
  </properties>
  <dependencies>
    <!-- AWS CDK Core -->
    <dependency>
      <groupId>software.amazon.awscdk</groupId>
      <artifactId>aws-cdk-lib</artifactId>
      <version>${aws-cdk.version}</version>
    </dependency>
    <!-- CDK Constructs -->
    <dependency>
      <groupId>software.constructs</groupId>
      <artifactId>constructs</artifactId>
      <version>10.4.2</version>
    </dependency>
    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>net.ssimmie.todos.infrastructure.TodosInfrastructureApp</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>